<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
        height: 600px;
        width: 900px;
        background-color: orangered;
        position: relative;
        border: 10px solid black;
    }
    .flag > div {
        background-color: white;
        width: 900px;
        height: 200px;
        top: 200px;
        position: absolute;
    }
    .flag>div>div{
        background-color: green;
        width: 100%;
        height: 200px;
        position: relative;
        top: 200px;
    }
    .flag>div>div>div{
        background-color: darkblue;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: relative;
        bottom: 189px;
        left: 360px;
    }
    p{
        margin: 0px;
    }
  </style>   
</head>

<body>
  <div class="flag">
    <p> <!--orange--> </p>
    <div>
      <div>
        <p> 
            <!--white-->
            <div>
            <p>
                <!--ashoka chak-->
            </p>
            </div>
            <!--green-->
        </p>
      </div>
    </div>
  </div>
</body>

</html>